{
  "name": "@windlil/se",
  "version": "0.0.7",
  "description": "A CLI to help you fast search and open browser.",
  "keywords": ["nodejs", "typescript", "cli", "browser"],
  "repository": {
    "url": "https://github.com/windlil/se"
  },
  "main": "index.js",
  "type": "module",
  "scripts": {
    "b": "tsup && npm link",
    "d": "tsup --watch"
  },
  "bin": {
    "se": "dist/se.js",
    "ss": "dist/ss.js"
  },
  "files": [
    "dist"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/inquirer": "^9.0.3",
    "@types/node": "^20.4.9",
    "tsup": "^7.2.0",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "inquirer": "^9.2.10",
    "log-symbols": "^5.1.0",
    "open": "^9.1.0",
    "picocolors": "^1.0.0"
  }
}
